{
  "name": "backend",
  "version": "1.0.0",
  "description": "a starter to backend",
  "keywords": [
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  }
}
